<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VeloFahd.jnlp">
  <information>
    <title>VeloFahd</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VeloFahd.jar" size="543773" download="eager" />
    <jar href="lib\commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib\derby.jar" size="3230946" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\gembox-spreadsheet.jar" size="11605746" download="eager" />
    <jar href="lib\itextpdf-5.0.6.jar" size="1613319" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix-1.0.0.jar" size="2186636" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-4.0.1.jar" size="2718209" download="eager" />
    <jar href="lib\poi-ooxml-4.0.1.jar" size="1766188" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.1.0.jar" size="7784293" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VeloFahd" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="velofahd.VeloFahd"  name="VeloFahd" />
  <update check="always"/>
</jnlp>
