<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VeloFahd.jnlp">
  <information>
    <title>VeloFahd</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VeloFahd.jar" size="50756150" download="eager" />
    <jar href="lib\commons-collections4-4.3.jar" size="753996" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\controlsfx-8.40.15.jar" size="1402490" download="eager" />
    <jar href="lib\curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="lib\dom4j.jar" size="508934" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib\jna-3.5.2.jar" size="692070" download="eager" />
    <jar href="lib\jxl.jar" size="725735" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector.jar" size="540852" download="eager" />
    <jar href="lib\platform-3.5.2.jar" size="1192357" download="eager" />
    <jar href="lib\poi-4.1.0.jar" size="2754042" download="eager" />
    <jar href="lib\poi-ooxml-4.1.0.jar" size="1793185" download="eager" />
    <jar href="lib\vlcj-3.0.1.jar" size="333718" download="eager" />
    <jar href="lib\xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VeloFahd" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="velofahd.VeloFahd"  name="VeloFahd" />
  <update check="always"/>
</jnlp>
