<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="513.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guisServices.createRepController">
   <children>
      <ImageView fitHeight="68.0" fitWidth="185.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="438.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Création d'une Reparation" wrappingWidth="171.720703125" />
      <TableView fx:id="table_user" layoutY="70.0" prefHeight="444.0" prefWidth="624.0">
        <columns>
          <TableColumn fx:id="username" prefWidth="200.0" text="Username" />
            <TableColumn fx:id="email" prefWidth="290.0" text="Email" />
            <TableColumn fx:id="action" prefWidth="133.0" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
